<ui version="4.0" >
 <class>cyclesSetupForm</class>
 <widget class="QWidget" name="cyclesSetupForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Cycles Startup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" >
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap resource="cyclesInit.qrc" >:/cycles/Cycles-Banner.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11" >
     <item>
      <spacer name="horizontalSpacer_10" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <spacer name="horizontalSpacer_12" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Cycle Color:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="colorCombo" />
         </item>
         <item>
          <spacer name="horizontalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10" >
         <item>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string> Screen Settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2" >
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9" >
              <item>
               <widget class="QLabel" name="label_5" >
                <property name="text" >
                 <string>Screen Resolution:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="resolutionCombo" />
              </item>
              <item>
               <spacer name="horizontalSpacer_9" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" >
              <item>
               <widget class="QLabel" name="label_6" >
                <property name="text" >
                 <string>Screen:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="screenBox" />
              </item>
              <item>
               <spacer name="horizontalSpacer_6" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>115</width>
                  <height>17</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" >
         <item>
          <spacer name="horizontalSpacer_13" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="netBox" >
           <property name="text" >
            <string>Multiplayer</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="netGroup" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="title" >
          <string>Multiplayer Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout" >
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" >
            <item>
             <widget class="QCheckBox" name="mcpBox" >
              <property name="text" >
               <string>Enable MCP</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" >
            <item>
             <widget class="QSpinBox" name="droneBox" >
              <property name="maximum" >
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>Drone Cycles</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7" >
            <item>
             <widget class="QSpinBox" name="portBox" >
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>50000</number>
              </property>
              <property name="value" >
               <number>3001</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_11" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>colorCombo</tabstop>
  <tabstop>screenBox</tabstop>
  <tabstop>resolutionCombo</tabstop>
  <tabstop>mcpBox</tabstop>
  <tabstop>droneBox</tabstop>
 </tabstops>
 <resources>
  <include location="cyclesInit.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>netBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>netGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>344</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel" >
     <x>360</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>cyclesSetupForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>568</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel" >
     <x>187</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
