require "app"
lmk.set_name ("cyclesapp")
lmk.add_vars {
   appName = "cycles",
   majorVersion = "1",
   minorVersion = "0",
   bugVersion = "0",
   releaseType = "test 6",
   aboutImage = "./assets/DMZ-Icon.png",
}
lmk.add_files ({"version.xml",}, {src="version",})
lmk.add_files {"cycles.app"}
lmk.add_preqs ({"dmzAudioModuleOpenAL",}, { macos = true })
lmk.add_preqs ({"dmzAudioModuleFMOD",}, { win32 = true })
lmk.add_preqs {
   "cycles",
   "dmzKernel",
   "dmzFileCacheLocal",
   "dmzQtLogObserver",
   "dmzQtUtil",
   "dmzApplication",
   "dmzXML",
   "expat",
   "dmzArchiveModuleBasic",
   "dmzArchivePluginAutoLoad",
   "dmzArchivePluginQuickSave",
   "dmzInputEvents",
   "dmzInputUtil",
   "dmzArchivePluginObject",
   "dmzObjectUtil",
   "dmzArchiveUtil",
   "dmzObjectModuleBasic",
   "dmzEventModuleBasic",
   "dmzEventModuleCommonBasic",
   "dmzAudioWave",
   "dmzAudioBase",
   "dmzAudioModulePortalBasic",
   "dmzAudioPluginObject",
   "dmzAudioPluginEventSimple",
   "dmzEventUtil",
   "dmzInputModuleBasic",
   "dmzInputPluginControllerKey",
   "dmzInputPluginControllerMacOS",
   "dmzInputPluginExit",
   "dmzInputPluginKeyEventToMessage",
   "dmzNetPluginPacket",
   "dmzNetPluginRemoteDR",
   "dmzNetModuleLocalDRBasic",
   "dmzNetPluginRemoteTimeout",
   "dmzNetModulePacketCodecBasic",
   "dmzNetExtPacketCodecObjectNative",
   "dmzNetExtPacketCodecEventNative",
   "dmzNetModulePacketIOHawkNL",
   "hawknl",
   "dmzNetModuleAttributeMapBasic",
   "dmzRenderModuleIsectOSG",
   "dmzRenderUtilOSG",
   "dmzRenderIsect",
   "dmzRenderModulePortalOSG",
   "dmzRenderPluginObjectOSG",
   "dmzRenderPluginLogoOSG",
   "dmzCyclesPluginGridOSG",
   "dmzCyclesPluginWallOSG",
   "dmzRenderModuleCoreOSGBasic",
   "dmzRenderExtViewerOSG",
   "dmzLuaModuleBasic",
   "lua",
   "dmzLuaKernel",
   "dmzLuaExtAudio",
   "dmzLuaExtPortal",
   "dmzLuaExtInput",
   "dmzLuaExtIsect",
   "dmzLuaExtObject",
   "dmzLuaExtEvent",
   "dmzQtExtLuaConsole",
   "dmzLuaPluginReset",
   "dmzQtPluginLuaProfiler",
   "dmzPluginTermExit",
}
app.set_app ("cycles")
app.set_plist ("Info.plist")
app.add_icons {"AppIcon.icns"}
app.add_config {
   "$(localTmpDir)/version.xml",
   "config/manifest.xml",
   "config/audio.xml",
   "config/common.xml",
   "config/cycle.xml",
   "config/cycle_blue.xml",
   "config/cycle_orange.xml",
   "config/cycle_red.xml",
   "config/cycle_yellow.xml",
   "config/drone.xml",
   "config/dumpevent.xml",
   "config/dumpobj.xml",
   "config/game.xml",
   "config/input.xml",
   "config/lua.xml",
   "config/mcp.xml",
   "config/net.xml",
   "config/render.xml",
   "config/resource.xml",
   "config/runtime.xml",
   "config/spectator.xml",
}
app.add_data {
   "assets/DMZ-Splash.png",
   "../../assets/cycles/blue.mtl",
   "../../assets/cycles/blue.obj",
   "../../assets/cycles/grid.png",
   "../../assets/cycles/grid2.png",
   "../../assets/cycles/orange.mtl",
   "../../assets/cycles/orange.obj",
   "../../assets/cycles/red.mtl",
   "../../assets/cycles/red.obj",
   "../../assets/cycles/yellow.mtl",
   "../../assets/cycles/yellow.obj",
   "../../assets/images/DMZ.png",
   "../../assets/sounds/game_engine_mono.wav",
   "../../assets/sounds/game_crash_mono.wav",
   "../../assets/sounds/gameover.wav",
   "../../assets/sounds/begin.wav",
   "../../assets/sounds/five.wav",
   "../../assets/sounds/four.wav",
   "../../assets/sounds/three.wav",
   "../../assets/sounds/two.wav",
   "../../assets/sounds/one.wav",
}
app.add_scripts {
   "scripts/bgmusic.lua",
   "scripts/camera.lua",
   "scripts/const.lua",
   "scripts/cycle.lua",
   "scripts/cycleState.lua",
   "scripts/drone.lua",
   "scripts/mcp.lua",
}

lmk.add_vars ({
   installPaths = {
      {"QtCore.framework/Versions/4/QtCore", "@executable_path/../Frameworks/Qt/QtCore"},
      {"QtGui.framework/Versions/4/QtGui", "@executable_path/../Frameworks/Qt/QtGui"},
      {"QtXml.framework/Versions/4/QtXml", "@executable_path/../Frameworks/Qt/QtXml"},
      {"QtSvg.framework/Versions/4/QtSvg", "@executable_path/../Frameworks/Qt/QtSvg"},
      {"QtOpenGL.framework/Versions/4/QtOpenGL", "@executable_path/../Frameworks/Qt/QtOpenGL"},
   },
}
,{opt = true})
