require "app"
lmk.set_name ("cyclesapp")
lmk.add_vars {
   appName = "cycles",
   majorVersion = "1",
   minorVersion = "0",
   bugVersion = "0",
   releaseType = "beta 2",
   aboutImage = "./assets/DMZ-Icon.png",
}
lmk.add_files ({"version.xml",}, {src="version",})
lmk.add_files {"cycles.app"}
lmk.add_preqs ({
   "dmzAudioModuleOpenAL",
   "dmzInputPluginControllerMacOS",
}, { macos = true })
lmk.add_preqs ({
   "dmzAudioModuleFMOD",
   "dmzInputPluginControllerWin32",
}, { win32 = true })
lmk.add_preqs {
   "cycles",
   "cyclesInit",
   "dmzArchiveModuleBasic",
   "dmzArchivePluginAutoLoad",
   "dmzArchivePluginQuickSave",
   "dmzArchivePluginObject",
   "dmzObjectModuleBasic",
   "dmzEntityPluginPortalTether",
   "dmzEntityPluginTeleport",
   "dmzEventModuleBasic",
   "dmzEventModuleCommonBasic",
   "dmzAudioModulePortalBasic",
   "dmzAudioPluginObject",
   "dmzAudioPluginEvent",
   "dmzInputModuleBasic",
   "dmzInputPluginControllerKey",
   "dmzInputPluginExit",
   "dmzInputPluginKeyEventToMessage",
   "dmzNetPluginPacket",
   "dmzNetPluginRemoteDR",
   "dmzNetModuleLocalDRBasic",
   "dmzNetPluginRemoteTimeout",
   "dmzNetModulePacketCodecBasic",
   "dmzNetExtPacketCodecObjectNative",
   "dmzNetExtPacketCodecEventNative",
   "dmzNetModulePacketIOHawkNL",
   "dmzNetModuleAttributeMapBasic",
   "dmzRenderModuleIsectOSG",
   "dmzRenderModuleOverlayOSG",
   "dmzRenderModulePortalOSG",
   "dmzRenderPluginObjectOSG",
   "dmzRenderPluginLightingOSG",
   "dmzCyclesPluginGridOSG",
   "dmzCyclesPluginWallOSG",
   "dmzRenderModuleCoreOSGBasic",
   "dmzRenderExtViewerOSG",
   "dmzLuaModuleBasic",
   "dmzLuaExtAudio",
   "dmzLuaExtOverlay",
   "dmzLuaExtPortal",
   "dmzLuaExtInput",
   "dmzLuaExtIsect",
   "dmzLuaExtObject",
   "dmzLuaExtEvent",
   "dmzLuaExtRuntime",
   "dmzQtUtil",
   "dmzQtExtLuaConsole",
   "dmzLuaPluginReset",
   "dmzQtPluginLuaProfiler",
}
app.set_app ("cycles")
app.set_plist ("Info.plist")
app.add_icons {"AppIcon.icns"}
app.add_config {
   "config/",
   "$(localTmpDir)/version.xml",
}
app.add_data {
   "assets/DMZ-Splash.png",
   "../../assets/cycles",
}
app.add_scripts {
   "../dmz/scripts/entity/dmzEntityPluginFreeFly.lua",
   "scripts/",
}
lmk.add_vars ({
   installPaths = {
      {"QtCore.framework/Versions/4/QtCore", "@executable_path/../Frameworks/Qt/QtCore"},
      {"QtGui.framework/Versions/4/QtGui", "@executable_path/../Frameworks/Qt/QtGui"},
      {"QtXml.framework/Versions/4/QtXml", "@executable_path/../Frameworks/Qt/QtXml"},
      {"QtSvg.framework/Versions/4/QtSvg", "@executable_path/../Frameworks/Qt/QtSvg"},
      {"QtOpenGL.framework/Versions/4/QtOpenGL", "@executable_path/../Frameworks/Qt/QtOpenGL"},
   },
}
,{opt = true})
