require "app"
lmk.set_name ("cyclesapp")
lmk.add_vars {
   appName = "cycles",
   majorVersion = "1",
   minorVersion = "0",
   bugVersion = "0",
   releaseType = "alpha 1",
   aboutImage = "./assets/DMZ-Icon.png",
}
lmk.add_files ({"version.xml",}, {src="version",})
lmk.add_files {"cycles.app"}
lmk.add_preqs ({"dmzAudioModuleOpenAL",}, { macos = true })
lmk.add_preqs ({"dmzAudioModuleFMOD",}, { win32 = true })
lmk.add_preqs {
   "cycles",
   "cyclesInit",
   "dmzArchiveModuleBasic",
   "dmzArchivePluginAutoLoad",
   "dmzArchivePluginQuickSave",
   "dmzArchivePluginObject",
   "dmzObjectModuleBasic",
   "dmzEntityPluginPortalTether",
   "dmzEntityPluginTeleport",
   "dmzEventModuleBasic",
   "dmzEventModuleCommonBasic",
   "dmzAudioModulePortalBasic",
   "dmzAudioPluginObject",
   "dmzAudioPluginEvent",
   "dmzInputModuleBasic",
   "dmzInputPluginControllerKey",
   "dmzInputPluginControllerMacOS",
   "dmzInputPluginExit",
   "dmzInputPluginKeyEventToMessage",
   "dmzNetPluginPacket",
   "dmzNetPluginRemoteDR",
   "dmzNetModuleLocalDRBasic",
   "dmzNetPluginRemoteTimeout",
   "dmzNetModulePacketCodecBasic",
   "dmzNetExtPacketCodecObjectNative",
   "dmzNetExtPacketCodecEventNative",
   "dmzNetModulePacketIOHawkNL",
   "dmzNetModuleAttributeMapBasic",
   "dmzRenderModuleIsectOSG",
   "dmzRenderModuleOverlayOSG",
   "dmzRenderModulePortalOSG",
   "dmzRenderPluginObjectOSG",
   "dmzRenderPluginLightingOSG",
   "dmzCyclesPluginGridOSG",
   "dmzCyclesPluginWallOSG",
   "dmzRenderModuleCoreOSGBasic",
   "dmzRenderExtViewerOSG",
   "dmzLuaModuleBasic",
   "dmzLuaExtAudio",
   "dmzLuaExtOverlay",
   "dmzLuaExtPortal",
   "dmzLuaExtInput",
   "dmzLuaExtIsect",
   "dmzLuaExtObject",
   "dmzLuaExtEvent",
   "dmzQtExtLuaConsole",
   "dmzLuaPluginReset",
   "dmzQtPluginLuaProfiler",
}
app.set_app ("cycles")
app.set_plist ("Info.plist")
app.add_icons {"AppIcon.icns"}
app.add_config {
   "$(localTmpDir)/version.xml",
   "config/manifest.xml",
   "config/audio.xml",
   "config/common.xml",
   "config/cycle.xml",
   "config/cycle_blue.xml",
   "config/cycle_orange.xml",
   "config/cycle_overlay.xml",
   "config/cycle_red.xml",
   "config/cycle_yellow.xml",
   "config/drone.xml",
   "config/dumpevent.xml",
   "config/dumpobj.xml",
   "config/game.xml",
   "config/input.xml",
   "config/lua.xml",
   "config/mcp.xml",
   "config/net.xml",
   "config/render.xml",
   "config/resource.xml",
   "config/runtime.xml",
   "config/spectator.xml",
}
app.add_data {
   "assets/DMZ-Splash.png",
   "../../assets/cycles/images/DMZ.png",
   "../../assets/cycles/images/cycles_dashboard.rgba",
   "../../assets/cycles/images/cycles_digit_all.inta",
   "../../assets/cycles/images/five.png",
   "../../assets/cycles/images/four.png",
   "../../assets/cycles/images/grid2.png",
   "../../assets/cycles/images/one.png",
   "../../assets/cycles/images/three.png",
   "../../assets/cycles/images/two.png",
   "../../assets/cycles/models/blue.mtl",
   "../../assets/cycles/models/blue.obj",
   "../../assets/cycles/models/orange.mtl",
   "../../assets/cycles/models/orange.obj",
   "../../assets/cycles/models/red.mtl",
   "../../assets/cycles/models/red.obj",
   "../../assets/cycles/models/yellow.mtl",
   "../../assets/cycles/models/yellow.obj",
   "../../assets/cycles/sounds/game_engine_mono.wav",
   "../../assets/cycles/sounds/game_crash_mono.wav",
   "../../assets/cycles/sounds/gameover.wav",
   "../../assets/cycles/sounds/begin.wav",
   "../../assets/cycles/sounds/five.wav",
   "../../assets/cycles/sounds/four.wav",
   "../../assets/cycles/sounds/three.wav",
   "../../assets/cycles/sounds/two.wav",
   "../../assets/cycles/sounds/one.wav",
}
app.add_scripts {
   "../dmz/scripts/entity/dmzEntityPluginFreeFly.lua",
   "scripts/camera.lua",
   "scripts/const.lua",
   "scripts/cycle.lua",
   "scripts/cycleState.lua",
   "scripts/cycleOverlay.lua",
   "scripts/drone.lua",
   "scripts/mcp.lua",
}

lmk.add_vars ({
   installPaths = {
      {"QtCore.framework/Versions/4/QtCore", "@executable_path/../Frameworks/Qt/QtCore"},
      {"QtGui.framework/Versions/4/QtGui", "@executable_path/../Frameworks/Qt/QtGui"},
      {"QtXml.framework/Versions/4/QtXml", "@executable_path/../Frameworks/Qt/QtXml"},
      {"QtSvg.framework/Versions/4/QtSvg", "@executable_path/../Frameworks/Qt/QtSvg"},
      {"QtOpenGL.framework/Versions/4/QtOpenGL", "@executable_path/../Frameworks/Qt/QtOpenGL"},
   },
}
,{opt = true})
